TITULO="Pokebola";
ANCHO=300;
ALTO=300;
FILAS=12;[]
COLUMNAS=12;
CELDAS = {
	[0,0,FALSE,#000000],
	[1,0,FALSE,#000000],
	[4,0,TRUE,#000000],
	[5,0,TRUE,#000000],
	[6,0,TRUE,#000000],
	[7,0,TRUE,#000000],
	[2,1,TRUE,#000000],
	[3,1,TRUE,#000000],
	[4,1,TRUE,#FF0000],
	[5,1,TRUE,#FF0000],
	[6,1,TRUE,#FF0000],
	[7,1,TRUE,#FF0000],
	[8,1,TRUE,#000000],
	[9,1,TRUE,#000000],
	[1,2,TRUE,#000000],
	[2,2,TRUE,#FF0000],
	[3,2,TRUE,#FF0000],
	[5,2,TRUE,#FF0000],
	[6,2,TRUE,#FF0000],
	[7,2,TRUE,#FF0000],
	[8,2,TRUE,#FF0000],
	[9,2,TRUE,#FF0000],
	[10,2,TRUE,#000000],
	[1,3,TRUE,#000000],
	[2,3,TRUE,#FF0000],
	[6,3,TRUE,#FF0000],
	[7,3,TRUE,#FF0000],
	[8,3,TRUE,#000000],
	[9,3,TRUE,#000000],
	[10,3,TRUE,#000000],
	[0,4,TRUE,#000000],
	[1,4,TRUE,#FF0000],
	[2,4,TRUE,#FF0000],
	[3,4,TRUE,#FF0000],
	[5,4,TRUE,#FF0000],
	[6,4,TRUE,#FF0000],
	[7,4,TRUE,#FF0000],
	[8,4,TRUE,#FF0000],
	[9,4,TRUE,#FF0000],
	[10,4,TRUE,#FF0000],
	[11,4,TRUE,#000000],
	[0,5,TRUE,#000000],
	[1,5,TRUE,#FF0000],
	[2,5,TRUE,#FF0000],
	[3,5,TRUE,#FF0000],
	[4,5,TRUE,#FF0000],
	[5,5,TRUE,#000000],
	[6,5,TRUE,#000000],
	[7,5,TRUE,#FF0000],
	[8,5,TRUE,#FF0000],
	[9,5,TRUE,#FF0000],
	[10,5,TRUE,#FF0000],
	[11,5,TRUE,#000000],
	[0,6,TRUE,#000000],
	[1,6,TRUE,#000000],
	[2,6,TRUE,#FF0000],
	[3,6,TRUE,#FF0000],
	[4,6,TRUE,#000000],
	[6,6,TRUE,#9B9B9B], 
	[7,6,TRUE,#000000],
	[8,6,TRUE,#FF0000],
	[9,6,TRUE,#FF0000],
	[10,6,TRUE,#000000],
	[11,6,TRUE,#000000],
	[0,7,TRUE,#000000],
	[2,7,TRUE,#000000],
	[3,7,TRUE,#000000],
	[4,7,TRUE,#000000],
	[5,7,TRUE,#9B9B9B],
	[6,7,TRUE,#9B9B9B],
	[7,7,TRUE,#000000],
	[8,7,TRUE,#000000],
	[9,7,TRUE,#000000],
	[10,7,TRUE,#9B9B9B],
	[11,7,TRUE,#000000],
	[1,8,TRUE,#000000],
	[5,8,TRUE,#000000],
	[6,8,TRUE,#000000],
	[7,8,TRUE,#9B9B9B],
	[8,8,TRUE,#9B9B9B],
	[9,8,TRUE,#9B9B9B],
	[10,8,TRUE,#000000],
	[1,9,TRUE,#000000],
	[2,9,TRUE,#9B9B9B],
	[6,9,TRUE,#9B9B9B],
	[7,9,TRUE,#9B9B9B],
	[8,9,TRUE,#9B9B9B],
	[9,9,TRUE,#9B9B9B],
	[10,9,TRUE,#000000],
	[2,10,TRUE,#000000],
	[3,10,TRUE,#000000],
	[4,10,TRUE,#9B9B9B],
	[5,10,TRUE,#9B9B9B],
	[6,10,TRUE,#9B9B9B],
	[7,10,TRUE,#9B9B9B],
	[8,10,TRUE,#000000],
	[9,10,TRUE,#000000],
	[4,11,TRUE,#000000],
	[5,11,TRUE,#000000],
	[6,11,TRUE,#000000],
	[7,11,TRUE,#000000]
  };
FILTROS = MIRRORX;

@@@@

TITULO="MarioBros";
ANCHO=400;
ALTO=450;
FILAS=18;
COLUMNAS=15;
CELDAS = {
	[4,1,TRUE,#FF0000],
	[5,1,TRUE,#FF0000],
	[6,1,TRUE,#FF0000],
	[7,1,TRUE,#FF0000],
	[8,1,TRUE,#FF0000],
	[9,1,TRUE,#FF0000],
	[3,2,TRUE,#FF0000],
	[4,2,TRUE,#FF0000],
	[5,2,TRUE,#FF0000],
	[6,2,TRUE,#FF0000],
	[7,2,TRUE,#FF0000],
	[8,2,TRUE,#FF0000],
	[9,2,TRUE,#FF0000],
	[10,2,TRUE,#FF0000],
	[11,2,TRUE,#FF0000],
	[12,2,TRUE,#FF0000],
	[3,3,TRUE,#804000],
	[4,3,TRUE,#804000],
	[5,3,TRUE,#804000],
	[6,3,TRUE,#FDDDCA],
	[7,3,TRUE,#FDDDCA],
	[8,3,TRUE,#FDDDCA],
	[9,3,TRUE,#000000],
	[10,3,TRUE,#FDDDCA],
	[2,4,TRUE,#804000],
	[3,4,TRUE,#FDDDCA],
	[4,4,TRUE,#804000],
	[5,4,TRUE,#FDDDCA],
	[6,4,TRUE,#FDDDCA],
	[7,4,TRUE,#FDDDCA],
	[8,4,TRUE,#FDDDCA],
	[9,4,TRUE,#000000],
	[10,4,TRUE,#FDDDCA],
	[11,4,TRUE,#FDDDCA],
	[12,4,TRUE,#FDDDCA],
	[2,5,TRUE,#804000],
	[3,5,TRUE,#FDDDCA],
	[4,5,TRUE,#804000],
	[5,5,TRUE,#804000],
	[6,5,TRUE,#FDDDCA],
	[7,5,TRUE,#FDDDCA],
	[8,5,TRUE,#FDDDCA],
	[9,5,TRUE,#FDDDCA],
	[10,5,TRUE,#000000],
	[11,5,TRUE,#FDDDCA],
	[12,5,TRUE,#FDDDCA],
	[13,5,TRUE,#FDDDCA],
	[2,6,TRUE,#804000],
	[3,6,TRUE,#804000],
	[4,6,TRUE,#804000],
	[5,6,TRUE,#FDDDCA],
	[6,6,TRUE,#FDDDCA],
	[7,6,TRUE,#FDDDCA],
	[8,6,TRUE,#FDDDCA],
	[9,6,TRUE,#000000],
	[10,6,TRUE,#000000],
	[11,6,TRUE,#000000],
	[12,6,TRUE,#000000],
	[4,7,TRUE,#FDDDCA],
	[5,7,TRUE,#FDDDCA],
	[6,7,TRUE,#FDDDCA],
	[7,7,TRUE,#FDDDCA],
	[8,7,TRUE,#FDDDCA],
	[9,7,TRUE,#FDDDCA],
	[10,7,TRUE,#FDDDCA],
	[11,7,TRUE,#FDDDCA],
	[3,8,TRUE,#FF0000],
	[4,8,TRUE,#FF0000],
	[5,8,TRUE,#0000FF],
	[6,8,TRUE,#FF0000],
	[7,8,TRUE,#FF0000],
	[8,8,TRUE,#FF0000],
	[9,8,TRUE,#FF0000],
	[2,9,TRUE,#FF0000],
	[3,9,TRUE,#FF0000],
	[4,9,TRUE,#0000FF],
	[5,9,TRUE,#0000FF],
	[6,9,TRUE,#FF0000],
	[7,9,TRUE,#FF0000],
	[8,9,TRUE,#0000FF],
	[9,9,TRUE,#FF0000],
	[10,9,TRUE,#FF0000],
	[11,9,TRUE,#FF0000],
	[1,10,TRUE,#FF0000],
	[2,10,TRUE,#FF0000],
	[3,10,TRUE,#FF0000],
	[4,10,TRUE,#FF0000],
	[5,10,TRUE,#0000FF],
	[6,10,TRUE,#0000FF],
	[7,10,TRUE,#0000FF],
	[8,10,TRUE,#0000FF],
	[9,10,TRUE,#FF0000],
	[10,10,TRUE,#FF0000],
	[11,10,TRUE,#FF0000],
	[12,10,TRUE,#FF0000],
	[1,11,TRUE,#FDDDCA],
	[2,11,TRUE,#FDDDCA],
	[3,11,TRUE,#FF0000],
	[4,11,TRUE,#0000FF],
	[5,11,TRUE,#FFFF00],
	[6,11,TRUE,#0000FF],
	[7,11,TRUE,#0000FF],
	[8,11,TRUE,#FFFF00],
	[9,11,TRUE,#0000FF],
	[10,11,TRUE,#FF0000],
	[11,11,TRUE,#FDDDCA],
	[12,11,TRUE,#FDDDCA],
	[1,12,TRUE,#FDDDCA],
	[2,12,TRUE,#FDDDCA],
	[3,12,TRUE,#FDDDCA],
	[4,12,TRUE,#0000FF],
	[5,12,TRUE,#0000FF],
	[6,12,TRUE,#0000FF],
	[7,12,TRUE,#0000FF],
	[8,12,TRUE,#0000FF],
	[9,12,TRUE,#0000FF],
	[10,12,TRUE,#FDDDCA],
	[11,12,TRUE,#FDDDCA],
	[12,12,TRUE,#FDDDCA],
	[1,13,TRUE,#FDDDCA],
	[2,13,TRUE,#FDDDCA],
	[3,13,TRUE,#0000FF],
	[4,13,TRUE,#0000FF],
	[5,13,TRUE,#0000FF],
	[6,13,TRUE,#0000FF],
	[7,13,TRUE,#0000FF],
	[8,13,TRUE,#0000FF],
	[9,13,TRUE,#0000FF],
	[10,13,TRUE,#0000FF],
	[11,13,TRUE,#FDDDCA],
	[12,13,TRUE,#FDDDCA],
	[3,14,TRUE,#0000FF],
	[4,14,TRUE,#0000FF],
	[5,14,TRUE,#0000FF],
	[8,14,TRUE,#0000FF],
	[9,14,TRUE,#0000FF],
	[10,14,TRUE,#0000FF],
	[2,15,TRUE,#804000],
	[3,15,TRUE,#804000],
	[4,15,TRUE,#804000],
	[9,15,TRUE,#804000],
	[10,15,TRUE,#804000],
	[11,15,TRUE,#804000],
	[1,16,TRUE,#804000],
	[2,16,TRUE,#804000],
	[3,16,TRUE,#804000],
	[4,16,TRUE,#804000],
	[9,16,TRUE,#804000],
	[10,16,TRUE,#804000],
	[11,16,TRUE,#804000],
	[12,16,TRUE,#804000]
  };
FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;´´

@@@@
%%%
TITULO="Sunglasses";
ANCHO=300;
ALTO=300;
FILAS=15;
COLUMNAS=15;
CELDAS = {
	[5,0,TRUE,#000000],
	[6,0,TRUE,#000000],
	[7,0,TRUE,#000000],
	[8,0,TRUE,#000000],
	[9,0,TRUE,#000000],
	[3,1,TRUE,#000000],
	[4,1,TRUE,#000000],
	[5,1,TRUE,#FFFF00],
	[6,1,TRUE,#FFFF00],
	[7,1,TRUE,#FFFF00],
	[8,1,TRUE,#FFFF00],
	[9,1,TRUE,#FFFF00],
	[10,1,TRUE,#000000],
	[11,1,TRUE,#000000],
	[2,2,TRUE,#000000],
	[3,2,TRUE,#FFFF00],
	[4,2,TRUE,#FFFF00],
	[5,2,TRUE,#FFFF00],
	[6,2,TRUE,#FFFF00],
	[7,2,TRUE,#FFFF00],
	[8,2,TRUE,#FFFF00],
	[9,2,TRUE,#FFFF00],
	[10,2,TRUE,#FFFF00],
	[11,2,TRUE,#FFFF00],
	[12,2,TRUE,#000000],
	[1,3,TRUE,#000000],
	[2,3,TRUE,#FFFF00],
	[3,3,TRUE,#FFFF00],
	[4,3,TRUE,#FFFF00],
	[5,3,TRUE,#FFFF00],
	[6,3,TRUE,#FFFF00],
	[7,3,TRUE,#FFFF00],
	[8,3,TRUE,#FFFF00],
	[9,3,TRUE,#FFFF00],
	[10,3,TRUE,#FFFF00],
	[11,3,TRUE,#FFFF00],
	[12,3,TRUE,#FFFF00],
	[13,3,TRUE,#000000],
	[1,4,TRUE,#000000],
	[2,4,TRUE,#FFFF00],
	[3,4,TRUE,#FFFF00],
	[4,4,TRUE,#FFFF00],
	[5,4,TRUE,#FFFF00],
	[6,4,TRUE,#FFFF00],
	[7,4,TRUE,#FFFF00],
	[8,4,TRUE,#FFFF00],
	[9,4,TRUE,#FFFF00],
	[10,4,TRUE,#FFFF00],
	[11,4,TRUE,#FFFF00],
	[12,4,TRUE,#FFFF00],
	[13,4,TRUE,#000000],
	[0,5,TRUE,#000000],
	[1,5,TRUE,#000000],
	[2,5,TRUE,#000000],
	[3,5,TRUE,#000000],
	[4,5,TRUE,#000000],
	[5,5,TRUE,#000000],
	[6,5,TRUE,#000000],
	[7,5,TRUE,#000000],
	[8,5,TRUE,#000000],
	[9,5,TRUE,#000000],
	[10,5,TRUE,#000000],
	[11,5,TRUE,#000000],
	[12,5,TRUE,#000000],
	[13,5,TRUE,#000000],
	[14,5,TRUE,#000000],
	[0,6,TRUE,#000000],
	[1,6,TRUE,#FFFF00],
	[2,6,TRUE,#000000],
	[3,6,TRUE,#FFFFFF],
	[4,6,TRUE,#FFFFFF],
	[5,6,TRUE,#000000],
	[6,6,TRUE,#000000],
	[7,6,TRUE,#000000],
	[8,6,TRUE,#000000],
	[9,6,TRUE,#FFFFFF],
	[10,6,TRUE,#FFFFFF],
	[11,6,TRUE,#000000],
	[12,6,TRUE,#000000],
	[13,6,TRUE,#FFFF00],
	[14,6,TRUE,#000000],
	[0,7,TRUE,#000000],
	[1,7,TRUE,#FFFF00],
	[2,7,TRUE,#000000],
	[3,7,TRUE,#FFFFFF],
	[4,7,TRUE,#000000],
	[5,7,TRUE,#000000],
	[6,7,TRUE,#000000],
	[7,7,TRUE,#000000],
	[8,7,TRUE,#000000],
	[9,7,TRUE,#FFFFFF],
	[10,7,TRUE,#000000],
	[11,7,TRUE,#000000],
	[12,7,TRUE,#000000],
	[13,7,TRUE,#FFFF00],
	[14,7,TRUE,#000000],
	[0,8,TRUE,#000000],
	[1,8,TRUE,#FFFF00],
	[2,8,TRUE,#FFFF00],
	[3,8,TRUE,#000000],
	[4,8,TRUE,#000000],
	[5,8,TRUE,#000000],
	[6,8,TRUE,#FFFF00],
	[7,8,TRUE,#FFFF00],
	[8,8,TRUE,#FFFF00],
	[9,8,TRUE,#000000],
	[10,8,TRUE,#000000],
	[11,8,TRUE,#000000],
	[12,8,TRUE,#FFFF00],
	[13,8,TRUE,#FFFF00],
	[14,8,TRUE,#000000],
	[0,9,TRUE,#000000],
	[1,9,TRUE,#FFFF00],
	[2,9,TRUE,#FFFF00],
	[3,9,TRUE,#FFFF00],
	[4,9,TRUE,#FFFF00],
	[5,9,TRUE,#FFFF00],
	[6,9,TRUE,#FFFF00],
	[7,9,TRUE,#FFFF00],
	[8,9,TRUE,#FFFF00],
	[9,9,TRUE,#FFFF00],
	[10,9,TRUE,#FFFF00],
	[11,9,TRUE,#FFFF00],
	[12,9,TRUE,#FFFF00],
	[13,9,TRUE,#FFFF00],
	[14,9,TRUE,#000000],
	[1,10,TRUE,#000000],
	[2,10,TRUE,#FFFF00],
	[3,10,TRUE,#FFFF00],
	[4,10,TRUE,#FFFF00],
	[5,10,TRUE,#FFFF00],
	[6,10,TRUE,#FFFF00],
	[7,10,TRUE,#FFFF00],
	[8,10,TRUE,#FFFF00],
	[9,10,TRUE,#FFFF00],
	[10,10,TRUE,#000000],
	[11,10,TRUE,#FFFF00],
	[12,10,TRUE,#FFFF00],
	[13,10,TRUE,#000000],
	[1,11,TRUE,#000000],
	[2,11,TRUE,#FFFF00],
	[3,11,TRUE,#FFFF00],
	[4,11,TRUE,#FFFF00],
	[5,11,TRUE,#000000],
	[6,11,TRUE,#000000],
	[7,11,TRUE,#000000],
	[8,11,TRUE,#000000],
	[9,11,TRUE,#000000],
	[10,11,TRUE,#FFFF00],
	[11,11,TRUE,#FFFF00],
	[12,11,TRUE,#FFFF00],
	[13,11,TRUE,#000000],
	[2,12,TRUE,#000000],
	[3,12,TRUE,#FFFF00],
	[4,12,TRUE,#FFFF00],
	[5,12,TRUE,#FFFF00],
	[6,12,TRUE,#FFFF00],
	[7,12,TRUE,#FFFF00],
	[8,12,TRUE,#FFFF00],
	[9,12,TRUE,#FFFF00],
	[10,12,TRUE,#FFFF00],
	[11,12,TRUE,#FFFF00],
	[12,12,TRUE,#000000],
	[3,13,TRUE,#000000],
	[4,13,TRUE,#000000],
	[5,13,TRUE,#FFFF00],
	[6,13,TRUE,#FFFF00],
	[7,13,TRUE,#FFFF00],
	[8,13,TRUE,#FFFF00],
	[9,13,TRUE,#FFFF00],
	[10,13,TRUE,#000000],
	[11,13,TRUE,#000000],
	[5,14,TRUE,#000000],
	[6,14,TRUE,#000000],
	[7,14,TRUE,#000000],
	[8,14,TRUE,#000000],
	[9,14,TRUE,#000000]

  };
FILTROS = DOUBLEMIRROR;

@@@@
	
TITULO="Creeper";
/ANCHO=300;
**ALTO=300;
FILAS=8;
COLUMNAS=8;
CELDAS= {
		[0,0,TRUE,#92D050],
		[1,0,TRUE,#92D050],
		[2,0,TRUE,#00B050],
		[3,0,TRUE,#00B050],
		[4,0,FALSE,#00B050],
		[5,0,TRUE,#00B050],
		[6,0,TRUE,#00B050],
		[7,0,TRUE,#00B050],
		[0,1,TRUE,#00B050],
		[1,1,TRUE,#00B050],
		[2,1,TRUE,#92D050],
		[3,1,TRUE,#00B050],
		[4,1,TRUE,#92D050],
		[5,1,TRUE,#92D050],
		[6,1,TRUE,#00B050],
		[7,1,TRUE,#92D050],
		[0,2,TRUE,#92D050],
		[1,2,TRUE,#000000],
		[2,2,TRUE,#000000],
		[3,2,TRUE,#00B050],
		[4,2,TRUE,#92D050],
		[5,2,TRUE,#000000],
		[6,2,TRUE,#000000],
		[7,2,FALSE,#92D050],
		[0,3,TRUE,#00B050],
		[1,3,TRUE,#000000],
		[2,3,TRUE,#000000],
		[3,3,TRUE,#92D050],
		[4,3,TRUE,#00B050],
		[5,3,TRUE,#000000],
		[6,3,TRUE,#000000],
		[7,3,TRUE,#00B050],
		[0,4,TRUE,#92D050],
		[1,4,TRUE,#00B050],
		[2,4,TRUE,#92D050],
		[3,4,TRUE,#000000],
		[4,4,TRUE,#000000],
		[5,4,FALSE,#000000],
		[6,4,TRUE,#00B050],
		[7,4,TRUE,#92D050],
		[0,5,TRUE,#00B050],
		[1,5,TRUE,#92D050],
		[2,5,TRUE,#000000],
		[3,5,TRUE,#000000],
		[4,5,TRUE,#000000],
		[5,5,TRUE,#000000],
		[6,5,TRUE,#00B050],
		[7,5,TRUE,#92D050],
		[0,6,TRUE,#00B050],
		[1,6,TRUE,#00B050],
		[2,6,TRUE,#000000],
		[3,6,TRUE,#000000],
		[4,6,TRUE,#000000],
		[5,6,TRUE,#000000],
		[6,6,TRUE,#00B050],
		[7,6,TRUE,#00B050],
		[0,7,TRUE,#92D050],
		[1,7,TRUE,#00B050],
		[2,7,TRUE,#000000],
		[3,7,TRUE,#92D050],
		[4,7,TRUE,#00B050],
		[5,7,TRUE,#000000],
		[6,7,TRUE,#92D050],
		[7,7,TRUE,#00B050]
		
	    };>>
	FILTROS= MIRRORX,MIRRORY,DOUBLEMIRROR;

@@@@
TITULO="Hongo";
        ANCHO=320;
        ALTO=320;
        FILAS=16;(())
        COLUMNAS=16;&
        CELDAS = {
			[5,0,TRUE,#000000],
			[6,0,TRUE,#000000],
			[7,0,TRUE,#000000],
			[8,0,TRUE,#000000],
			[9,0,TRUE,#000000],
			[10,0,TRUE,#000000],
			[5,1,TRUE,#000000],
			[6,1,TRUE,#FFFFFF],
			[7,1,TRUE,#00FF00],
			[8,1,TRUE,#00FF00],
			[9,1,TRUE,#FFFFFF],
			[10,1,TRUE,#000000],
			[11,1,TRUE,#000000],
			[12,1,TRUE,#000000],
			[3,1,TRUE,#000000],
			[4,1,TRUE,#000000],
			[7,2,TRUE,#00FF00],
			[8,2,TRUE,#00FF00],
			[2,2,TRUE,#000000],
			[3,2,TRUE,#000000],
			[12,2,TRUE,#000000],
			[13,2,TRUE,#000000],
			[13,3,TRUE,#000000],
			[14,3,TRUE,#000000],
			[1,3,TRUE,#000000],
			[2,3,TRUE,#000000],
			[3,3,TRUE,#00FF00],
			[7,3,TRUE,#00FF00],
			[8,3,TRUE,#00FF00],
			[6,3,TRUE,#00FF00],
			[9,3,TRUE,#00FF00],
			[12,3,TRUE,#00FF00],
			[3,15,TRUE,#000000],
			[4,15,TRUE,#000000],
			[5,15,TRUE,#000000],
			[6,15,TRUE,#000000],
			[7,15,TRUE,#000000],
			[8,15,TRUE,#000000],
			[9,15,TRUE,#000000],
			[10,15,TRUE,#000000],
			[11,15,TRUE,#000000],
			[12,15,TRUE,#000000],
			[2,14,TRUE,#000000],
			[3,14,TRUE,#000000],
			[12,14,TRUE,#000000],
			[13,14,TRUE,#000000],
			[1,13,TRUE,#000000],
			[2,13,TRUE,#000000],
			[13,13,TRUE,#000000],
			[1,12,TRUE,#000000],
			[2,12,TRUE,#000000],
			[13,12,TRUE,#000000],
			[14,12,TRUE,#000000],
			[6,12,TRUE,#000000],
			[9,12,TRUE,#000000],
			[0,11,TRUE,#000000],
			[1,11,TRUE,#000000],
			[2,11,TRUE,#000000],
			[3,11,TRUE,#000000],
			[6,11,TRUE,#000000],
			[9,11,TRUE,#000000],
			[12,11,TRUE,#000000],
			[13,11,TRUE,#000000],
			[14,11,TRUE,#000000],
			[15,11,TRUE,#000000],
			[0,10,TRUE,#000000],
			[3,10,TRUE,#000000],
			[4,10,TRUE,#000000],
			[5,10,TRUE,#000000],
			[6,10,TRUE,#000000],
			[7,10,TRUE,#000000],
			[8,10,TRUE,#000000],
			[9,10,TRUE,#000000],
			[10,10,TRUE,#000000],
			[11,10,TRUE,#000000],
			[12,10,TRUE,#000000],
			[15,10,TRUE,#000000],
			[1,10,TRUE,#00FF00],
			[2,10,TRUE,#00FF00],
			[13,10,TRUE,#00FF00],
			[14,10,TRUE,#00FF00],
			[0,9,TRUE,#000000],
			[15,9,TRUE,#000000],
			[1,9,TRUE,#00FF00]
			[2,9,TRUE,#00FF00],
			[3,9,TRUE,#00FF00],
			[4,9,TRUE,#00FF00],
			[5,9,TRUE,#00FF00],
			[10,9,TRUE,#00FF00],
			[11,9,TRUE,#00FF00],
			[12,9,TRUE,#00FF00],
			[13,9,TRUE,#00FF00],
			[14,9,TRUE,#00FF00],
			[0,8,TRUE,#000000],
			[0,7,TRUE,#000000],
			[0,6,TRUE,#000000],
			[0,5,TRUE,#000000],
			[1,5,TRUE,#000000],
			[1,4,TRUE,#000000],
			[15,8,TRUE,#000000],
			[15,7,TRUE,#000000],
			[15,6,TRUE,#000000],
			[15,5,TRUE,#000000],
			[14,5,TRUE,#000000],
			[14,4,TRUE,#000000],
			[3,4,TRUE,#00FF00],
			[4,4,TRUE,#00FF00],
			[5,4,TRUE,#00FF00],
			[6,4,TRUE,#00FF00],
			[7,4,TRUE,#00FF00],
			[8,4,TRUE,#00FF00],
			[9,4,TRUE,#00FF00],
			[10,4,TRUE,#00FF00],
			[11,4,TRUE,#00FF00],
			[12,4,TRUE,#00FF00],
			[4,5,TRUE,#00FF00],
			[4,6,TRUE,#00FF00],
			[4,7,TRUE,#00FF00],
			[4,8,TRUE,#00FF00],
			[11,5,TRUE,#00FF00],
			[11,6,TRUE,#00FF00],
			[11,7,TRUE,#00FF00],
			[11,8,TRUE,#00FF00],
			[5,5,TRUE,#00FF00],
			[10,5,TRUE,#00FF00]
		};lenguajes
        FILTROS = MIRRORX,MIRRORY;